{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "Example": "Server=(localdb)\\mssqllocaldb;Database=EXAMPLE;Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "FromName": "Contact",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "apikey",
    "Password": "",
    "FromAddress": "jeremy.talabard@gmail.com",
    "Addressee": "jeremy.talabard@gmail.com",
    "RedirectUrlAddUser": "https://localhost:4200/admin/users/"
  }
}
